MONGO_URI=mongodb+srv://domfam60_db_user:n8C9i9M7waODfF8p@cluster0.vvnqchz.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
GMAIL_USER=bobopaulharrison@gmail.com
GMAIL_PASS=qqjfmwpyeeqqoeni
PORT=5000
